.article-news {

    .container {

        .article-news-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;

            @media (min-width: 998px) {
                flex-direction: row;
            }

            .btn-transparent {
                margin-top: 5px;
                margin-bottom: 30px;

                @media (min-width: 998px) {
                    margin-top: 150px;
                    padding: 15px;
                }
            }

            .section-titel {
                padding-bottom: 30px;
            }

        }

        .article-news-content {
            display: grid;
            gap: 30px;
            grid-template-columns: 1fr 1fr;
            grid-template-areas:    "content-2 content-3";

            @media (min-width: 768px) {
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-areas:    "content-1 content-2 content-3";
            }

            .img-fluid {
                padding-bottom: 10px;
            }

            h3 {
                font-family: 'DM Sans', sans-serif;
                font-weight: 700;
                font-size: 16px;
                padding-bottom: 15px;

                @media (min-width: 768px) {
                    font-size: 22px;
                }

            }

            .article-news-content-1, 
            .article-news-content-2,
            .article-news-content-3 {

                transition: background-color 0.3s ease-in-out, color 0.15s ease-in-out, box-shadow 0.2s ease-in-out;
                box-shadow: 7px 7px 7px 2px #8a898986;

                &:hover {
                    box-shadow: 3px 3px 3px 2px #8a898986;
                }

                a {
                    text-decoration: none;
                    color: #191919;
                }
            }

            .article-news-content-1 {
                grid-area: content-1;
                display: none;

                @media (min-width: 768px) {
                    display: block;
                }
            }

            .article-news-content-2 {
                grid-area: content-2;
            }

            .article-news-content-3 {
                grid-area: content-3;
            }

        }

        .dot-img {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 50px;
            padding-bottom: 100px;
        }
    }
}