.news-and-articles .container h2 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 30px;
  padding-top: 150px;
  padding-bottom: 20px;
  text-align: center;
}
@media (min-width: 768px) {
  .news-and-articles .container h2 {
    text-align: left;
  }
}
@media (min-width: 1400px) {
  .news-and-articles .container h2 {
    font-size: 45px;
  }
}
.news-and-articles .container .content {
  display: grid;
  grid-template-columns: auto;
  padding: 10px;
}
@media (min-width: 1200px) {
  .news-and-articles .container .content {
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    row-gap: 50px;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
}
.news-and-articles .container .content a {
  color: black;
  text-decoration: none;
}
.news-and-articles .container .content h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  font-size: 22px;
  padding-bottom: 15px;
  padding-top: 15px;
}
.news-and-articles .container .content h5 {
  padding-bottom: 10px;
}
.news-and-articles .container .content p {
  padding-bottom: 15px;
}
.news-and-articles .container .content .article-news-content {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  transition: background-color 0.3s ease-in-out, color 0.15s ease-in-out, box-shadow 0.2s ease-in-out;
  box-shadow: 7px 7px 7px 2px rgba(138, 137, 137, 0.5254901961);
}
@media (min-width: 768px) {
  .news-and-articles .container .content .article-news-content {
    text-align: left;
    padding: 20px;
  }
}
@media (min-width: 1200px) {
  .news-and-articles .container .content .article-news-content {
    height: 500px;
  }
}
.news-and-articles .container .content .article-news-content:hover {
  box-shadow: 3px 3px 3px 2px rgba(138, 137, 137, 0.5254901961);
}
.news-and-articles .container .content .img-fluid {
  width: 100%;
  height: 50%;
}