footer {
    background-color: #000000;
    position: relative;
    z-index: 0;

    .img-fluid {
        position: absolute;
        z-index: 2;
        bottom: 0;
        right: 0;
    }

    .container-fluid {
        padding: 0;

        .footer-top {
            position: relative;
            color: white;
            padding-top: 80px;
            padding-bottom: 100px;
            display: grid;
            column-gap: 20px;
            grid-template-columns: 1fr;
            grid-template-areas:    "crito"
                                    "company-s"
                                    "help-s"
                                    "resources-s"
                                    "link-s";

            @media (min-width: 768px) {
                grid-template-columns: repeat(4, 1fr);
                grid-template-areas:    "crito crito crito crito"
                                        "company-s help-s resources-s link-s";
            }


            @media (min-width: 1200px) {
                padding-top: 100px;
                gap: 30px;
                grid-template-columns: 1fr auto auto auto auto;
                grid-template-areas:    "crito company-s help-s resources-s link-s";
            }

            @media (min-width: 1400px) {
                gap: 50px;
                padding-top: 120px;
                padding-bottom: 80px;
            }


            .company-section,
            .help-section,
            .resources-section,
            .link-section {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                @media (min-width: 768px) {
                    align-items: start;
                    justify-content: start;
                    padding-left: 25px;
                }

                @media (min-width: 992px) {
                    padding-left: 40px;
                }

                h3 {
                    padding-bottom: 10px;
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 700;
                    font-size: 22px;

                    a {
                        text-decoration: none;
                        color: white;
                        padding-bottom: 30px;
                    }
                }

                ul {
                    list-style-type: none;
                    padding-left: 0px;
                    display: none;

                    @media (min-width: 768px) {
                        display: block;
                    }

                    li {

                        padding-bottom: 15px;

                        a {
                            color: #bebcbc;
                            font-weight: 400;
                            text-decoration: none;

                            &:hover {
                                text-decoration: underline;
                                color: white;
                            }
                        }
                    }
                }
            }

            .crito-section {
                grid-area: crito;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: -25px;
                padding-bottom: 50px;

                @media (min-width: 1200px) {
                    justify-content: start;
                    align-items: start;
                    flex-direction: column;
                }

                img {
                    padding-bottom: 20px;
                }

                p {
                    color: #bebcbc;
                    display: none;

                    @media (min-width: 1200px) {
                        display: block;
                    }
                }
            }

            .company-section {
                grid-area: company-s;
            }

            .help-section {
                grid-area: help-s;
            }

            .resources-section {
                grid-area: resources-s;
            }

            .link-section {
                grid-area: link-s;
            }
        }

        .footer-bottom {
            position: absolute;
            z-index: 1;
            background-color: #000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-top: 2px solid #7a7878;
            width: 100%;

            @media (min-width: 1200px) {
                flex-direction: row;
                justify-content: space-between;
                padding-left: 100px;
                padding-right: 150px;
            }

            @media (min-width: 1400px) {
                padding-left: 200px;
                padding-right: 250px;
            }

            @media (min-width: 1820px) {
                padding-left: 270px;
                padding-right: 300px;
            }

            .socialmedia-footer {
                padding-bottom: 20px;
                display: flex;
                align-items: center;
                justify-content: center;

                a {
                    color: white;
                    transition: color 0.2s ease-in-out;
                    margin: 10px;

                    &:hover {
                        color: #F2CF80;
                    }
                }
            }

            p {
                color: #bebcbc;
                padding-top: 20px;
                padding-bottom: 20px;
                align-items: center;
                justify-content: center;

                @media (min-width: 576px) {
                    padding-left: 20px;
                    padding-right: 20px;
                    text-align: center;
                }

                @media (min-width: 1200px) {
                    text-align: left;
                }

            }
        }
    }




}
