@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&display=swap");
html,
body {
  color: #191919;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400px;
}

.wrapper-grid {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

.btn-theme {
  background-color: #F2CF80;
  border: 1px solid #F2CF80;
  color: #191919;
  text-decoration: none;
  padding: 12px 28px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;
  transition: background-color 0.3s ease-in-out, color 0.15s ease-in-out, box-shadow 0.2s ease-in-out;
  box-shadow: 7px 7px 7px 2px rgba(138, 137, 137, 0.5254901961);
}
.btn-theme i {
  margin-left: 8px;
  font-size: 0.9rem;
}
.btn-theme:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: white;
  box-shadow: 3px 3px 3px 2px rgba(138, 137, 137, 0.5254901961);
}

.btn-black {
  background-color: #191919;
  border: 1px solid #191919;
  color: white;
  text-decoration: none;
  padding: 12px 30px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;
  transition: background-color 0.3s ease-in-out, color 0.15s ease-in-out, box-shadow 0.2s ease-in-out;
  box-shadow: 7px 7px 7px 2px rgba(138, 137, 137, 0.5254901961);
}
.btn-black i {
  margin-left: 8px;
  font-size: 0.9rem;
}
.btn-black:hover {
  background-color: white;
  border: 1px solid #191919;
  color: #191919;
  box-shadow: 3px 3px 3px 2px rgba(138, 137, 137, 0.5254901961);
}

.btn-transparent {
  background-color: transparent;
  border: 1px solid #000000;
  color: #191919;
  text-decoration: none;
  padding: 12px 30px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;
  transition: background-color 0.3s ease-in-out, color 0.15s ease-in-out, box-shadow 0.2s ease-in-out;
  box-shadow: 7px 7px 7px 2px rgba(138, 137, 137, 0.5254901961);
}
.btn-transparent i {
  margin-left: 10px;
  font-size: 15px;
}
.btn-transparent:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: white;
  box-shadow: 3px 3px 3px 2px rgba(138, 137, 137, 0.5254901961);
}

.center-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.project .container .section-titel {
  text-align: center;
}
.project .container .project-case {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
@media (min-width: 768px) {
  .project .container .project-case {
    grid-template-columns: 1fr 1fr;
  }
}
.project .container .project-case article {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  transition: box-shadow 0.2s ease-in-out;
  box-shadow: 7px 7px 7px 2px rgba(138, 137, 137, 0.5254901961);
}
.project .container .project-case article:hover {
  box-shadow: 3px 3px 3px 2px rgba(138, 137, 137, 0.5254901961);
}
.project .container .project-case article img {
  width: 100%;
  height: auto;
}
.project .container .project-case article h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
  padding-top: 35px;
  padding-bottom: 16px;
  border-bottom: 1px solid #DAD9D3;
}
.project .container .project-case article a {
  padding: 15px;
  margin-right: 15px;
  display: block;
  text-align: right;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  color: #191919;
}
.project .container .project-case article a:hover {
  text-decoration: underline;
}
.project .container .project-case article i {
  margin-left: 3px;
}
.project .container .center-btn {
  margin-top: 50px;
  margin-bottom: 90px;
}

.meet-team {
  background-color: #F2CF80;
  padding-bottom: 100px;
}
.meet-team .container .meet-team-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
@media (min-width: 998px) {
  .meet-team .container .meet-team-top {
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
}
.meet-team .container .meet-team-top a {
  border: 1px solid black;
  background-color: #ffd678;
  margin-bottom: 20px;
}
@media (min-width: 998px) {
  .meet-team .container .meet-team-top a {
    margin-bottom: 0;
    margin-top: 120px;
  }
}
.meet-team .container .meet-team-top .section-titel {
  padding-bottom: 30px;
}
.meet-team .container .team-members {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.meet-team .container .team-members img {
  padding-bottom: 20px;
}
.meet-team .container .team-members h3 {
  font-family: "DM", sans-serif;
  font-weight: 600;
  font-size: 22px;
}
.meet-team .container .team-members .mark-a {
  display: none;
}
@media (min-width: 998px) {
  .meet-team .container .team-members .mark-a {
    display: block;
  }
}
.meet-team .container .team-members .justin-w {
  display: none;
}
@media (min-width: 768px) {
  .meet-team .container .team-members .justin-w {
    display: block;
  }
}
.meet-team .container .dot-img {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}
.meet-team .container .testimonial {
  background-color: #ffffff;
  margin-top: 70px;
  padding: 20px 50px 30px;
}
@media (min-width: 768px) {
  .meet-team .container .testimonial {
    padding: 20px 20px 100px;
  }
}
@media (min-width: 992px) {
  .meet-team .container .testimonial {
    padding-left: 100px;
    padding-right: 100px;
  }
}
.meet-team .container .testimonial .testimonial-text {
  text-align: center;
  display: grid;
  grid-template-columns: auto;
  grid-template-areas: "titel" "rev-1" "cassandra";
}
@media (min-width: 768px) {
  .meet-team .container .testimonial .testimonial-text {
    text-align: left;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "titel titel" "rev-1 rev-2" "cassandra amanda";
  }
}
@media (min-width: 1200px) {
  .meet-team .container .testimonial .testimonial-text {
    gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "titel titel titel" "rev-1 rev-2 rev-3" "cassandra amanda jack";
  }
}
.meet-team .container .testimonial .testimonial-text .section-titel {
  grid-area: titel;
  text-align: center;
}
.meet-team .container .testimonial .testimonial-text .rev-1 {
  grid-area: rev-1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 10px 50px;
}
@media (min-width: 768px) {
  .meet-team .container .testimonial .testimonial-text .rev-1 {
    padding: 20px 10px 50px;
    align-items: start;
  }
}
@media (min-width: 998px) {
  .meet-team .container .testimonial .testimonial-text .rev-1 {
    padding: 20px 0px 50px;
  }
}
.meet-team .container .testimonial .testimonial-text .rev-1 img {
  padding-bottom: 15px;
}
.meet-team .container .testimonial .testimonial-text .rev-1 .cassandra {
  grid-area: cassandra;
  padding-top: 50px;
  padding-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.meet-team .container .testimonial .testimonial-text .rev-1 .cassandra h3 {
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
  font-weight: 600;
}
@media (min-width: 1400px) {
  .meet-team .container .testimonial .testimonial-text .rev-1 .cassandra h3 {
    font-size: 20px;
  }
}
.meet-team .container .testimonial .testimonial-text .rev-1 .cassandra p {
  color: #F94D1C;
  font-size: 12px;
}
.meet-team .container .testimonial .testimonial-text .rev-1 .cassandra img {
  padding-right: 10px;
}
.meet-team .container .testimonial .testimonial-text .rev-1 .cassandra .cassandra-text {
  padding-top: 15px;
}
@media (min-width: 768px) {
  .meet-team .container .testimonial .testimonial-text .rev-1 .cassandra {
    padding-top: 20px;
    justify-content: start;
  }
}
.meet-team .container .testimonial .testimonial-text .rev-2 {
  display: none;
}
@media (min-width: 768px) {
  .meet-team .container .testimonial .testimonial-text .rev-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    grid-area: rev-2;
    padding: 20px 10px 50px;
  }
  .meet-team .container .testimonial .testimonial-text .rev-2 img {
    padding-bottom: 15px;
  }
  .meet-team .container .testimonial .testimonial-text .rev-2 .amanda {
    grid-area: amanda;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: start;
    align-items: center;
  }
  .meet-team .container .testimonial .testimonial-text .rev-2 .amanda h3 {
    font-family: "DM Sans", sans-serif;
    font-size: 18px;
    font-weight: 600;
  }
}
@media (min-width: 768px) and (min-width: 1400px) {
  .meet-team .container .testimonial .testimonial-text .rev-2 .amanda h3 {
    font-size: 20px;
  }
}
@media (min-width: 768px) {
  .meet-team .container .testimonial .testimonial-text .rev-2 .amanda p {
    color: #F94D1C;
    font-size: 12px;
  }
  .meet-team .container .testimonial .testimonial-text .rev-2 .amanda img {
    padding-right: 10px;
  }
  .meet-team .container .testimonial .testimonial-text .rev-2 .amanda .amanda-text {
    padding-top: 15px;
  }
}
@media (min-width: 998px) {
  .meet-team .container .testimonial .testimonial-text .rev-2 {
    padding: 20px 0px 50px;
  }
}
.meet-team .container .testimonial .testimonial-text .rev-3 {
  display: none;
}
@media (min-width: 1200px) {
  .meet-team .container .testimonial .testimonial-text .rev-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    grid-area: rev-3;
    padding: 20px 0px 50px;
  }
  .meet-team .container .testimonial .testimonial-text .rev-3 img {
    padding-bottom: 15px;
  }
  .meet-team .container .testimonial .testimonial-text .rev-3 .jack {
    grid-area: jack;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: start;
    align-items: center;
  }
  .meet-team .container .testimonial .testimonial-text .rev-3 .jack h3 {
    font-family: "DM Sans", sans-serif;
    font-size: 18px;
    font-weight: 600;
  }
}
@media (min-width: 1200px) and (min-width: 1400px) {
  .meet-team .container .testimonial .testimonial-text .rev-3 .jack h3 {
    font-size: 20px;
  }
}
@media (min-width: 1200px) {
  .meet-team .container .testimonial .testimonial-text .rev-3 .jack p {
    color: #F94D1C;
    font-size: 12px;
  }
  .meet-team .container .testimonial .testimonial-text .rev-3 .jack img {
    padding-right: 10px;
  }
  .meet-team .container .testimonial .testimonial-text .rev-3 .jack .jack-text {
    padding-top: 15px;
  }
}

.article-news .container .article-news-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
@media (min-width: 998px) {
  .article-news .container .article-news-top {
    flex-direction: row;
  }
}
.article-news .container .article-news-top .btn-transparent {
  margin-top: 5px;
  margin-bottom: 30px;
}
@media (min-width: 998px) {
  .article-news .container .article-news-top .btn-transparent {
    margin-top: 150px;
    padding: 15px;
  }
}
.article-news .container .article-news-top .section-titel {
  padding-bottom: 30px;
}
.article-news .container .article-news-content {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "content-2 content-3";
}
@media (min-width: 768px) {
  .article-news .container .article-news-content {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "content-1 content-2 content-3";
  }
}
.article-news .container .article-news-content .img-fluid {
  padding-bottom: 10px;
}
.article-news .container .article-news-content h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 16px;
  padding-bottom: 15px;
}
@media (min-width: 768px) {
  .article-news .container .article-news-content h3 {
    font-size: 22px;
  }
}
.article-news .container .article-news-content .article-news-content-1,
.article-news .container .article-news-content .article-news-content-2,
.article-news .container .article-news-content .article-news-content-3 {
  transition: background-color 0.3s ease-in-out, color 0.15s ease-in-out, box-shadow 0.2s ease-in-out;
  box-shadow: 7px 7px 7px 2px rgba(138, 137, 137, 0.5254901961);
}
.article-news .container .article-news-content .article-news-content-1:hover,
.article-news .container .article-news-content .article-news-content-2:hover,
.article-news .container .article-news-content .article-news-content-3:hover {
  box-shadow: 3px 3px 3px 2px rgba(138, 137, 137, 0.5254901961);
}
.article-news .container .article-news-content .article-news-content-1 a,
.article-news .container .article-news-content .article-news-content-2 a,
.article-news .container .article-news-content .article-news-content-3 a {
  text-decoration: none;
  color: #191919;
}
.article-news .container .article-news-content .article-news-content-1 {
  grid-area: content-1;
  display: none;
}
@media (min-width: 768px) {
  .article-news .container .article-news-content .article-news-content-1 {
    display: block;
  }
}
.article-news .container .article-news-content .article-news-content-2 {
  grid-area: content-2;
}
.article-news .container .article-news-content .article-news-content-3 {
  grid-area: content-3;
}
.article-news .container .dot-img {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 100px;
}

.signup {
  background-color: #F0EFE9;
  position: relative;
  z-index: 2;
  padding-top: 80px;
  padding-bottom: 80px;
}
.signup .bg-wavy-lines {
  position: absolute;
  z-index: 0;
  right: 0;
  bottom: 50px;
}
.signup .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
@media (min-width: 1200px) {
  .signup .container {
    flex-direction: row;
  }
}
.signup .container h2 {
  font-family: "DM Sans", sans-serif;
  font-size: 45px;
  font-weight: 700;
  padding-bottom: 50px;
}
@media (min-width: 1200px) {
  .signup .container h2 {
    padding-right: 50px;
    padding-bottom: 0px;
    padding-top: 20px;
  }
}
.signup .container form {
  z-index: 1;
}
.signup .container form input {
  color: #191919;
  text-decoration: none;
  padding: 15px 30px;
  font-size: 16px;
  border-radius: 25px;
  outline: none;
  border: 1px solid #191919;
  text-align: center;
}
@media (min-width: 576px) {
  .signup .container form input {
    margin-right: 20px;
  }
}
.signup .container form .btn-theme {
  margin-top: 20px;
}

.news-showcase {
  background-color: #f0efe9;
  position: relative;
  z-index: 0;
}
.news-showcase .img-fluid {
  position: absolute;
  bottom: 0;
  z-index: -1;
}
.news-showcase .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.news-showcase .container .content {
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
}
.news-showcase .container .content .link-trail {
  display: flex;
  justify-content: center;
  align-items: center;
}
.news-showcase .container .content .link-trail .breadcrumb {
  padding: 10px 16px;
  list-style: none;
}
.news-showcase .container .content .link-trail .breadcrumb li {
  display: inline;
  font-size: 18px;
}
.news-showcase .container .content .link-trail .breadcrumb li a {
  color: #bebcbc;
  text-decoration: none;
}
.news-showcase .container .content .link-trail .breadcrumb li a::after {
  padding: 8px;
  color: black;
  content: "  ";
}
.news-showcase .container .content .link-trail .breadcrumb li a:hover {
  color: black;
}
.news-showcase .container .content h1 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 40px;
}
@media (min-width: 1400px) {
  .news-showcase .container .content h1 {
    font-size: 56px;
  }
}

.news-and-articles .container h2 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 30px;
  padding-top: 150px;
  padding-bottom: 20px;
  text-align: center;
}
@media (min-width: 768px) {
  .news-and-articles .container h2 {
    text-align: left;
  }
}
@media (min-width: 1400px) {
  .news-and-articles .container h2 {
    font-size: 45px;
  }
}
.news-and-articles .container .content {
  display: grid;
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 70px;
  padding-bottom: 90px;
  grid-template-columns: auto;
  grid-template-areas: "c1" "c2" "c3" "c4" "c5" "c6" "c7" "c8" "c9";
}
@media (min-width: 768px) {
  .news-and-articles .container .content {
    -moz-column-gap: 30px;
         column-gap: 30px;
    row-gap: 50px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "c1 c2" "c3 c4" "c5 c6" "c7 c8";
  }
}
@media (min-width: 1200px) {
  .news-and-articles .container .content {
    -moz-column-gap: 30px;
         column-gap: 30px;
    row-gap: 70px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "c1 c2 c3" "c4 c5 c6" "c7 c8 c9";
  }
}
.news-and-articles .container .content h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
  padding-bottom: 15px;
}
.news-and-articles .container .content .article-news-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: background-color 0.3s ease-in-out, color 0.15s ease-in-out, box-shadow 0.2s ease-in-out;
  box-shadow: 7px 7px 7px 2px rgba(138, 137, 137, 0.5254901961);
}
@media (min-width: 768px) {
  .news-and-articles .container .content .article-news-content {
    text-align: left;
    display: grid;
  }
}
.news-and-articles .container .content .article-news-content:hover {
  box-shadow: 3px 3px 3px 2px rgba(138, 137, 137, 0.5254901961);
}
.news-and-articles .container .content #article-news-content-1 {
  grid-area: c1;
}
.news-and-articles .container .content #article-news-content-2 {
  grid-area: c2;
}
.news-and-articles .container .content #article-news-content-3 {
  grid-area: c3;
}
.news-and-articles .container .content #article-news-content-4 {
  grid-area: c4;
}
.news-and-articles .container .content #article-news-content-5 {
  grid-area: c5;
}
.news-and-articles .container .content #article-news-content-6 {
  grid-area: c6;
}
.news-and-articles .container .content #article-news-content-7 {
  grid-area: c7;
}
.news-and-articles .container .content #article-news-content-8 {
  grid-area: c8;
}
.news-and-articles .container .content #article-news-content-9 {
  grid-area: c9;
}
.news-and-articles .container .content #article-news-content-9 {
  display: none;
}
@media (min-width: 1200px) {
  .news-and-articles .container .content #article-news-content-9 {
    display: block;
  }
}
.news-and-articles .container .news-slider {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 110px;
}

.articles-digitalization .container {
  display: grid;
  gap: 20px;
  text-align: center;
  grid-template-columns: 1fr;
  grid-template-areas: "top" "main" "main" "content-b";
}
@media (min-width: 1200px) {
  .articles-digitalization .container {
    gap: 40px;
    text-align: left;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "top top" "main side" "main side" "content-b content-b";
  }
}
@media (min-width: 1400px) {
  .articles-digitalization .container {
    gap: 50px;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "top top" "main side" "main side" "content-b content-b";
  }
}
.articles-digitalization .container .content-top {
  grid-area: top;
  padding-top: 90px;
}
.articles-digitalization .container .content-top h2 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 45px;
}
@media (min-width: 1200px) {
  .articles-digitalization .container .content-top h2 {
    width: 550px;
  }
}
.articles-digitalization .container .content-top p {
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  font-size: 20px;
}
.articles-digitalization .container .content-top p i {
  padding-left: 15px;
  padding-right: 15px;
}
.articles-digitalization .container .content-main {
  grid-area: main;
}
.articles-digitalization .container .content-main img {
  padding-bottom: 30px;
}
.articles-digitalization .container .content-main p {
  padding-bottom: 20px;
  color: #9e9e9e;
}
.articles-digitalization .container .content-main button {
  background-color: #e9e6e6;
  border: none;
  margin-bottom: 50px;
  display: none;
}
@media (min-width: 768px) {
  .articles-digitalization .container .content-main button {
    display: inline;
  }
}
.articles-digitalization .container .content-side {
  grid-area: side;
  display: none;
}
@media (min-width: 1200px) {
  .articles-digitalization .container .content-side {
    display: block;
  }
}
.articles-digitalization .container .content-side form {
  padding-bottom: 30px;
}
.articles-digitalization .container .content-side form input {
  color: #191919;
  background-color: #eeeded;
  text-decoration: none;
  padding: 15px;
  width: 100%;
  font-size: 16px;
  border-radius: 25px;
  outline: none;
  border: none;
  text-align: center;
}
@media (min-width: 576px) {
  .articles-digitalization .container .content-side form input {
    margin-right: 20px;
  }
}
.articles-digitalization .container .content-side .r-post {
  border: 2px solid #eeeded;
  padding: 30px;
  margin-bottom: 30px;
}
.articles-digitalization .container .content-side .r-post p {
  border-bottom: 2px solid #eeeded;
  padding-bottom: 20px;
}
.articles-digitalization .container .content-side .r-post h3 {
  padding-bottom: 20px;
}
.articles-digitalization .container .content-side .categories1 {
  border: 2px solid #eeeded;
  padding: 30px;
}
.articles-digitalization .container .content-side .categories1 h3 {
  padding-bottom: 20px;
}

.articles-b {
  background-color: #F0EFE9;
}
.articles-b .article-news .container {
  display: flex;
  flex-direction: column;
}
.articles-b .article-news .container .article-news-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
@media (min-width: 1200px) {
  .articles-b .article-news .container .article-news-top {
    flex-direction: row;
  }
}
.articles-b .article-news .container .article-news-top .btn-transparent {
  background-color: white;
  color: #000000;
  margin-top: 5px;
  margin-bottom: 30px;
}
.articles-b .article-news .container .article-news-top .btn-transparent:hover {
  background-color: #F2CF80;
}
@media (min-width: 1200px) {
  .articles-b .article-news .container .article-news-top .btn-transparent {
    margin-top: 150px;
  }
}
.articles-b .article-news .container .article-news-top .section-titel {
  padding-bottom: 30px;
}
.articles-b .article-news .container .article-news-content {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "content-2 content-3";
}
@media (min-width: 768px) {
  .articles-b .article-news .container .article-news-content {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "content-1 content-2 content-3";
  }
}
.articles-b .article-news .container .article-news-content .img-fluid {
  padding-bottom: 10px;
}
.articles-b .article-news .container .article-news-content h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 16px;
  padding-bottom: 15px;
}
@media (min-width: 768px) {
  .articles-b .article-news .container .article-news-content h3 {
    font-size: 22px;
  }
}
.articles-b .article-news .container .article-news-content .article-news-content-1 {
  grid-area: content-1;
  display: none;
}
@media (min-width: 768px) {
  .articles-b .article-news .container .article-news-content .article-news-content-1 {
    display: block;
  }
}
.articles-b .article-news .container .article-news-content .article-news-content-2 {
  grid-area: content-2;
}
.articles-b .article-news .container .article-news-content .article-news-content-3 {
  grid-area: content-3;
}
.articles-b .article-news .container .dot-img {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 100px;
}

.contact-showcase {
  background-color: #f0efe9;
  position: relative;
  z-index: 0;
}
.contact-showcase .img-fluid {
  position: absolute;
  bottom: 0;
  z-index: -1;
}
.contact-showcase .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-showcase .container .content {
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
}
.contact-showcase .container .content .link-trail {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-showcase .container .content .link-trail .breadcrumb {
  padding: 10px 16px;
  list-style: none;
}
.contact-showcase .container .content .link-trail .breadcrumb li {
  display: inline;
  font-size: 18px;
}
.contact-showcase .container .content .link-trail .breadcrumb li a {
  color: #bebcbc;
  text-decoration: none;
}
.contact-showcase .container .content .link-trail .breadcrumb li a::after {
  padding: 8px;
  color: black;
  content: "  ";
}
.contact-showcase .container .content .link-trail .breadcrumb li a:hover {
  color: black;
}
.contact-showcase .container .content h1 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 40px;
}
@media (min-width: 1400px) {
  .contact-showcase .container .content h1 {
    font-size: 56px;
  }
}

.contact-main .container .contact-top {
  padding: 120px 0px 80px;
}
@media (min-width: 768px) {
  .contact-main .container .contact-top {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
}
@media (min-width: 1200px) {
  .contact-main .container .contact-top {
    justify-content: space-between;
    padding: 120px 0px 80px;
  }
}
.contact-main .container .contact-top .content {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #bebcbc;
  flex-direction: column;
  padding: 20px;
}
@media (min-width: 1200px) {
  .contact-main .container .contact-top .content {
    padding: 50px 60px 30px;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    box-shadow: 7px 7px 7px 2px rgba(138, 137, 137, 0.5254901961);
  }
}
@media (min-width: 1400px) {
  .contact-main .container .contact-top .content {
    padding: 50px 70px 30px;
  }
}
.contact-main .container .contact-top .content:hover {
  border: 1px solid #ffd678;
}
@media (min-width: 1200px) {
  .contact-main .container .contact-top .content:hover {
    box-shadow: 3px 3px 3px 2px rgba(138, 137, 137, 0.5254901961);
    transform: scale(1.2);
  }
}
.contact-main .container .contact-top .content img {
  display: none;
}
@media (min-width: 768px) {
  .contact-main .container .contact-top .content img {
    margin-bottom: 20px;
    display: block;
  }
}
@media (min-width: 1200px) {
  .contact-main .container .contact-top .content img {
    margin-right: 30px;
  }
}
.contact-main .container .contact-top .content .text-content {
  text-align: center;
}
@media (min-width: 1200px) {
  .contact-main .container .contact-top .content .text-content {
    text-align: left;
  }
}
.contact-main .container .contact-top .content .text-content h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 800;
  font-size: 22px;
}
.contact-main .container .contact-form {
  text-align: center;
  background-color: #F0EFE9;
}
.contact-main .container .contact-form h2 {
  padding: 120px 20px 50px;
  margin: 0;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 35px;
}
@media (min-width: 768px) {
  .contact-main .container .contact-form h2 {
    padding: 120px 100px 30px;
    font-size: 45px;
  }
}
@media (min-width: 1400px) {
  .contact-main .container .contact-form h2 {
    padding: 120px 400px 30px;
  }
}
.contact-main .container .contact-form #c-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 100px;
}
.contact-main .container .contact-form #c-form #name,
.contact-main .container .contact-form #c-form #email,
.contact-main .container .contact-form #c-form #message,
.contact-main .container .contact-form #c-form button {
  width: 80%;
  padding: 20px 30px;
  margin-bottom: 15px;
  border-radius: 20px;
  border: none;
}
.contact-main .container .contact-form #c-form button {
  margin-top: 25px;
}
.contact-main .img-fluid {
  padding-top: 20px;
}
@media (min-width: 1200px) {
  .contact-main .img-fluid {
    padding-top: 120px;
  }
}