@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&display=swap');

html,
body {
    color: #191919;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400px;
}

.wrapper-grid {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
}

.btn-theme {
    background-color: #F2CF80;
    border: 1px solid #F2CF80;
    color: #191919;
    text-decoration: none;
    padding: 12px 28px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;
    transition: background-color 0.3s ease-in-out, color 0.15s ease-in-out, box-shadow 0.2s ease-in-out;
    box-shadow: 7px 7px 7px 2px #8a898986;

    i {
        margin-left: 8px;
        font-size: 0.9rem;
    }

    &:hover {
        background-color: #191919;
        border: 1px solid #191919;
        color: #ffff;
        box-shadow: 3px 3px 3px 2px #8a898986;
    }
}

.btn-black {
    background-color: #191919;
    border: 1px solid #191919;
    color: #ffff;
    text-decoration: none;
    padding: 12px 30px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;
    transition: background-color 0.3s ease-in-out, color 0.15s ease-in-out, box-shadow 0.2s ease-in-out;
    box-shadow: 7px 7px 7px 2px #8a898986;

    i {
        margin-left: 8px;
        font-size: 0.9rem;
    }

    &:hover {
        background-color: #ffff;
        border: 1px solid #191919;
        color: #191919;
        box-shadow: 3px 3px 3px 2px #8a898986;
    }
}

.btn-transparent {
    background-color: transparent;
    border: 1px solid #000000;
    color: #191919;
    text-decoration: none;
    padding: 12px 30px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;
    transition: background-color 0.3s ease-in-out, color 0.15s ease-in-out, box-shadow 0.2s ease-in-out;
    box-shadow: 7px 7px 7px 2px #8a898986;

    i {
        margin-left: 10px;
        font-size: 15px;
    }

    &:hover {
        background-color: #191919;
        border: 1px solid #191919;
        color: #ffff;
        box-shadow: 3px 3px 3px 2px #8a898986;
    }
}

.center-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}









.project {

    .container {

        .section-titel {
            text-align: center;
        }

        .project-case {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;

            @media (min-width: 768px) {
                grid-template-columns: 1fr 1fr;
            }

            article {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto 1fr auto;
                transition: box-shadow 0.2s ease-in-out;
                box-shadow: 7px 7px 7px 2px #8a898986;

                &:hover {
                    box-shadow: 3px 3px 3px 2px #8a898986;
                }

                img {
                    width: 100%;
                    height: auto;
                }

                h3 {
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 700;
                    font-size: 22px;
                    padding-top: 35px;
                    padding-bottom: 16px;
                    border-bottom: 1px solid #DAD9D3;
                }

                a {
                    padding: 15px;
                    margin-right: 15px;
                    display: block;
                    text-align: right;
                    font-family: 'Inter', sans-serif;
                    font-size: 14px;
                    font-weight: 500;
                    text-decoration: none;
                    color: #191919;

                    &:hover {
                        text-decoration: underline;
                    }
                }

                i {
                    margin-left: 3px;
                }
            }
        }

        .center-btn {
            margin-top: 50px;
            margin-bottom: 90px;
        }

    }
}

.meet-team {
    background-color: #F2CF80;
    padding-bottom: 100px;

    .container {

        .meet-team-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;

            @media (min-width: 998px) {
                justify-content: space-between;
                align-items: center;
                flex-direction: row;
            }

            a {
                border: 1px solid black;
                background-color: #ffd678;
                margin-bottom: 20px;


                @media (min-width: 998px) {
                    margin-bottom: 0;
                    margin-top: 120px;
                }
            }

            .section-titel {
                padding-bottom: 30px;
            }
        }

        .team-members {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;

            img {
                padding-bottom: 20px;
            }

            h3 {
                font-family: 'DM', sans-serif;
                font-weight: 600;
                font-size: 22px;
            }

            .mark-a {
                display: none;

                @media (min-width: 998px) {
                    display: block;
                }
            }

            .justin-w {
                display: none;

                @media (min-width: 768px) {
                    display: block;
                }
            }
        }

        .dot-img {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 50px;
        }

        .testimonial {
            background-color: #ffffff;
            margin-top: 70px;
            padding: 20px 50px 30px;

            @media (min-width: 768px) {
                padding: 20px 20px 100px;
            }

            @media (min-width: 992px) {
                padding-left: 100px;
                padding-right: 100px;
            }


            .testimonial-text {
                text-align: center;
                display: grid;
                grid-template-columns: auto;
                grid-template-areas: "titel"
                    "rev-1"
                    "cassandra";

                @media (min-width: 768px) {
                    text-align: left;
                    gap: 20px;
                    grid-template-columns: 1fr 1fr;
                    grid-template-areas: "titel titel"
                        "rev-1 rev-2"
                        "cassandra amanda";
                }

                @media (min-width: 1200px) {
                    gap: 50px;
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-template-areas: "titel titel titel"
                        "rev-1 rev-2 rev-3"
                        "cassandra amanda jack";
                }

                .section-titel {
                    grid-area: titel;
                    text-align: center;
                }

                .rev-1 {
                    grid-area: rev-1;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    padding: 50px 10px 50px;

                    @media (min-width: 768px) {
                        padding: 20px 10px 50px;
                        align-items: start;
                    }

                    @media (min-width: 998px) {
                        padding: 20px 0px 50px;
                    }

                    img {
                        padding-bottom: 15px;
                    }

                    .cassandra {

                        grid-area: cassandra;
                        padding-top: 50px;
                        padding-bottom: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        h3 {
                            font-family: 'DM Sans', sans-serif;
                            font-size: 18px;
                            font-weight: 600;

                            @media (min-width: 1400px) {
                                font-size: 20px;
                            }
                        }

                        p {
                            color: #F94D1C;
                            font-size: 12px;
                        }

                        img {
                            padding-right: 10px;
                        }

                        .cassandra-text {
                            padding-top: 15px;
                        }

                        @media (min-width: 768px) {
                            padding-top: 20px;
                            justify-content: start;
                        }
                    }
                }

                .rev-2 {
                    display: none;

                    @media (min-width: 768px) {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: start;
                        grid-area: rev-2;
                        padding: 20px 10px 50px;

                        img {
                            padding-bottom: 15px;
                        }

                        .amanda {
                            grid-area: amanda;
                            padding-top: 20px;
                            padding-bottom: 20px;
                            display: flex;
                            justify-content: start;
                            align-items: center;

                            h3 {
                                font-family: 'DM Sans', sans-serif;
                                font-size: 18px;
                                font-weight: 600;

                                @media (min-width: 1400px) {
                                    font-size: 20px;
                                }
                            }

                            p {
                                color: #F94D1C;
                                font-size: 12px;
                            }

                            img {
                                padding-right: 10px;
                            }

                            .amanda-text {
                                padding-top: 15px;
                            }
                        }
                    }

                    @media (min-width: 998px) {
                        padding: 20px 0px 50px;
                    }


                }

                .rev-3 {
                    display: none;

                    @media (min-width: 1200px) {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: start;
                        grid-area: rev-3;
                        padding: 20px 0px 50px;

                        img {
                            padding-bottom: 15px;
                        }

                        .jack {
                            grid-area: jack;
                            padding-top: 20px;
                            padding-bottom: 20px;
                            display: flex;
                            justify-content: start;
                            align-items: center;

                            h3 {
                                font-family: 'DM Sans', sans-serif;
                                font-size: 18px;
                                font-weight: 600;

                                @media (min-width: 1400px) {
                                    font-size: 20px;
                                }
                            }

                            p {
                                color: #F94D1C;
                                font-size: 12px;
                            }

                            img {
                                padding-right: 10px;
                            }

                            .jack-text {
                                padding-top: 15px;
                            }
                        }
                    }

                }
            }
        }
    }
}

.article-news {

    .container {

        .article-news-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;

            @media (min-width: 998px) {
                flex-direction: row;
            }

            .btn-transparent {
                margin-top: 5px;
                margin-bottom: 30px;

                @media (min-width: 998px) {
                    margin-top: 150px;
                    padding: 15px;
                }
            }

            .section-titel {
                padding-bottom: 30px;
            }

        }

        .article-news-content {
            display: grid;
            gap: 30px;
            grid-template-columns: 1fr 1fr;
            grid-template-areas:    "content-2 content-3";

            @media (min-width: 768px) {
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-areas:    "content-1 content-2 content-3";
            }

            .img-fluid {
                padding-bottom: 10px;
            }

            h3 {
                font-family: 'DM Sans', sans-serif;
                font-weight: 700;
                font-size: 16px;
                padding-bottom: 15px;

                @media (min-width: 768px) {
                    font-size: 22px;
                }

            }

            .article-news-content-1, 
            .article-news-content-2,
            .article-news-content-3 {

                transition: background-color 0.3s ease-in-out, color 0.15s ease-in-out, box-shadow 0.2s ease-in-out;
                box-shadow: 7px 7px 7px 2px #8a898986;

                &:hover {
                    box-shadow: 3px 3px 3px 2px #8a898986;
                }

                a {
                    text-decoration: none;
                    color: #191919;
                }
            }

            .article-news-content-1 {
                grid-area: content-1;
                display: none;

                @media (min-width: 768px) {
                    display: block;
                }
            }

            .article-news-content-2 {
                grid-area: content-2;
            }

            .article-news-content-3 {
                grid-area: content-3;
            }

        }

        .dot-img {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 50px;
            padding-bottom: 100px;
        }
    }
}

.signup {
    background-color: #F0EFE9;
    position: relative;
    z-index: 2;
    padding-top: 80px;
    padding-bottom: 80px;

    .bg-wavy-lines {
        position: absolute;
        z-index: 0;
        right: 0;
        bottom: 50px;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;

        @media (min-width: 1200px) {
            flex-direction: row;
        }

        h2 {
            font-family: 'DM Sans', sans-serif;
            font-size: 45px;
            font-weight: 700;
            padding-bottom: 50px;

            @media (min-width: 1200px) {
                padding-right: 50px;
                padding-bottom: 0px;
                padding-top: 20px;
            }
        }

        form {
            z-index: 1;

            input {
                color: #191919;
                text-decoration: none;
                padding: 15px 30px;
                font-size: 16px;
                border-radius: 25px;
                outline: none;
                border: 1px solid #191919;

                text-align: center;

                @media (min-width: 576px) {
                    margin-right: 20px;
                }
            }

            .btn-theme {
                margin-top: 20px;
            }
        }
    }
}



// news & articles


.news-showcase {

    background-color: #f0efe9;
    position: relative;
    z-index: 0;

    .img-fluid {
        position: absolute;
        bottom: 0;
        z-index: -1;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;

        .content {
            padding-top: 50px;
            padding-bottom: 50px;
            text-align: center;

            .link-trail {
                display: flex;
                justify-content: center;
                align-items: center;

                .breadcrumb {

                    padding: 10px 16px;
                    list-style: none;

                    li {
                        display: inline;
                        font-size: 18px;

                        a {
                            color: #bebcbc;
                            text-decoration: none;

                            &::after {
                                padding: 8px;
                                color: black;
                                content: " \00a0";
                            }

                            &:hover {
                                color: black;
                            }
                        }
                    }

                }
            }

            h1 {
                font-family: 'DM Sans', sans-serif;
                font-weight: 700;
                font-size: 40px;

                @media (min-width: 1400px) {
                    font-size: 56px;
                }

            }

        }
    }
}

.news-and-articles {

    .container {

        h2 {
            font-family: 'DM Sans', sans-serif;
            font-weight: 700;
            font-size: 30px;
            padding-top: 150px;
            padding-bottom: 20px;
            text-align: center;

            @media (min-width: 768px) {
                text-align: left;
            }

            @media (min-width: 1400px) {
                font-size: 45px;
            }
        }

        .content {
            display: grid;
            column-gap: 30px;
            row-gap: 70px;
            padding-bottom: 90px;
            grid-template-columns: auto;
            grid-template-areas:    "c1"
                                    "c2"
                                    "c3"
                                    "c4"
                                    "c5"
                                    "c6"
                                    "c7"
                                    "c8"
                                    "c9";

            @media (min-width: 768px) {
                column-gap: 30px;
                row-gap: 50px;
                grid-template-columns: repeat(2, 1fr);
                grid-template-areas:    "c1 c2"
                                        "c3 c4"
                                        "c5 c6"
                                        "c7 c8";
            }

            @media (min-width: 1200px) {
                column-gap: 30px;
                row-gap: 70px;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-areas:    "c1 c2 c3"
                                        "c4 c5 c6"
                                        "c7 c8 c9";
            }


            h3 {
                font-family: 'DM Sans', sans-serif;
                font-weight: 700;
                font-size: 22px;
                padding-bottom: 15px;
            }

            .article-news-content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;

                @media (min-width: 768px) {
                    text-align: left;
                    display: grid;
                }

                transition: background-color 0.3s ease-in-out, color 0.15s ease-in-out, box-shadow 0.2s ease-in-out;
                box-shadow: 7px 7px 7px 2px #8a898986;

                &:hover {
                    box-shadow: 3px 3px 3px 2px #8a898986;
                }

            }          

            #article-news-content-1 {
                grid-area: c1;
            }

            #article-news-content-2 {
                grid-area: c2;
            }

            #article-news-content-3 {
                grid-area: c3;
            }

            #article-news-content-4 {
                grid-area: c4;
            }

            #article-news-content-5 {
                grid-area: c5;
            }

            #article-news-content-6 {
                grid-area: c6;
            }

            #article-news-content-7 {
                grid-area: c7;
            }

            #article-news-content-8 {
                grid-area: c8;
            }

            #article-news-content-9 {
                grid-area: c9;
            }

            #article-news-content-9 {
                display: none;

                @media (min-width: 1200px) {
                    display: block;
                }
            }

        }

        .news-slider {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 110px;
        }
    }
}

// article digitalization

.articles-digitalization {

    .container {
        display: grid;
        gap: 20px;
        text-align: center;
        grid-template-columns: 1fr;
        grid-template-areas:    "top"
                                "main"
                                "main"
                                "content-b";

        @media (min-width: 1200px) {
            gap: 40px;
            text-align: left;
            grid-template-columns: 1fr 1fr;
            grid-template-areas:    "top top"
                                    "main side"
                                    "main side"
                                    "content-b content-b";
        }

        @media (min-width: 1400px) {
            gap: 50px;
            grid-template-columns: 2fr 1fr;
            grid-template-areas:    "top top"
                                    "main side"
                                    "main side"
                                    "content-b content-b";
        }

        .content-top {
            grid-area: top;
            padding-top: 90px;

            h2 {
                font-family: 'DM Sans', sans-serif;
                font-weight: 700;
                font-size: 45px;

                @media (min-width: 1200px) {
                    width: 550px;
                }

            }

            p {
                font-family: 'DM Sans', sans-serif;
                font-weight: 400;
                font-size: 20px;

                i {
                    padding-left: 15px;
                    padding-right: 15px;
                }
            }
        }

        .content-main {
            grid-area: main;

            img {
                padding-bottom: 30px;
            }

            p {
                padding-bottom: 20px;
                color: #9e9e9e;

            }

            button {
                background-color: #e9e6e6;
                border: none;
                margin-bottom: 50px;
                display: none;

                @media (min-width: 768px) {
                    display: inline;
                }

            }

        }

        .content-side {
            grid-area: side;
            display: none;

            @media (min-width: 1200px) {
                display: block;
            }

            form {
                padding-bottom: 30px;

                input {
                    color: #191919;
                    background-color: #eeeded;
                    text-decoration: none;
                    padding: 15px;
                    width: 100%;
                    font-size: 16px;
                    border-radius: 25px;
                    outline: none;
                    border: none;
                    text-align: center;

                    @media (min-width: 576px) {
                        margin-right: 20px;
                    }
                }

            }

            .r-post {
                border: 2px solid #eeeded;
                padding: 30px;
                margin-bottom: 30px;

                p {
                    border-bottom: 2px solid #eeeded;
                    padding-bottom: 20px;
                }

                h3 {
                    padding-bottom: 20px;
                }
            }

            .categories1 {
                border: 2px solid #eeeded;
                padding: 30px;

                h3 {
                    padding-bottom: 20px;
                }
            }
        }
    }


}

.articles-b {

    background-color: #F0EFE9;

    .article-news {

        .container {
            display: flex;
            flex-direction: column;

            .article-news-top {
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: column;

                @media (min-width: 1200px) {
                    flex-direction: row;
                }

                .btn-transparent {
                    background-color: white;
                    color: #000000;
                    margin-top: 5px;
                    margin-bottom: 30px;

                    &:hover {
                        background-color: #F2CF80;
                    }

                    @media (min-width: 1200px) {
                        margin-top: 150px;
                    }

                }

                .section-titel {
                    padding-bottom: 30px;
                }

            }

            .article-news-content {
                display: grid;
                gap: 30px;
                grid-template-columns: 1fr 1fr;
                grid-template-areas:    "content-2 content-3";

                @media (min-width: 768px) {
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-template-areas:    "content-1 content-2 content-3";
                }

                .img-fluid {
                    padding-bottom: 10px;
                }

                h3 {
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 700;
                    font-size: 16px;
                    padding-bottom: 15px;

                    @media (min-width: 768px) {
                        font-size: 22px;
                    }

                }

                .article-news-content-1 {
                    grid-area: content-1;
                    display: none;

                    @media (min-width: 768px) {
                        display: block;
                    }
                }

                .article-news-content-2 {
                    grid-area: content-2;
                }

                .article-news-content-3 {
                    grid-area: content-3;
                }

            }

            .dot-img {
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 50px;
                padding-bottom: 100px;
            }
        }
    }
}


// contact

.contact-showcase {

    background-color: #f0efe9;
    position: relative;
    z-index: 0;

    .img-fluid {
        position: absolute;
        bottom: 0;
        z-index: -1;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;

        .content {
            padding-top: 50px;
            padding-bottom: 50px;
            text-align: center;

            .link-trail {
                display: flex;
                justify-content: center;
                align-items: center;

                .breadcrumb {

                    padding: 10px 16px;
                    list-style: none;

                    li {
                        display: inline;
                        font-size: 18px;

                        a {
                            color: #bebcbc;
                            text-decoration: none;

                            &::after {
                                padding: 8px;
                                color: black;
                                content: " \00a0";
                            }

                            &:hover {
                                color: black;
                            }
                        }
                    }

                }
            }

            h1 {
                font-family: 'DM Sans', sans-serif;
                font-weight: 700;
                font-size: 40px;

                @media (min-width: 1400px) {
                    font-size: 56px;
                }

            }

        }
    }
}

.contact-main {

    .container {

        .contact-top {
            padding: 120px 0px 80px;

            @media (min-width: 768px) {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
            @media (min-width: 1200px) {
                justify-content: space-between;
                padding: 120px 0px 80px;
            }

            .content {
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid #bebcbc;
                flex-direction: column;
                padding: 20px;

                @media (min-width: 1200px) {
                    padding: 50px 60px 30px;
                    flex-direction: row;
                    justify-content: start;
                    align-items: start;
                    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
                    box-shadow: 7px 7px 7px 2px #8a898986;
                }

                @media (min-width: 1400px) {
                    padding: 50px 70px 30px;
                }

                &:hover {
                    border: 1px solid #ffd678;

                    @media (min-width: 1200px) {
                        box-shadow: 3px 3px 3px 2px #8a898986;
                        transform: scale(1.2);
                    }
                }

                img {

                    display: none;

                    @media (min-width: 768px) {
                        margin-bottom: 20px;
                        display: block;
                    }

                    @media (min-width: 1200px) {
                        margin-right: 30px;
                    }
                }

                .text-content {
                    text-align: center;

                    @media (min-width: 1200px) {
                        text-align: left;
                    }

                    h3 {
                        font-family: 'DM Sans', sans-serif;
                        font-weight: 800;
                        font-size: 22px;
                    }

                }
            }
        }

        .contact-form {
            text-align: center;
            background-color: #F0EFE9;

            h2 {
                padding: 120px 20px 50px;
                margin: 0;
                font-family: 'DM Sans', sans-serif;
                font-weight: 700;
                font-size: 35px;

                @media (min-width: 768px) {
                    padding: 120px 100px 30px;
                    font-size: 45px;
                }

                @media (min-width: 1400px) {
                    padding: 120px 400px 30px;
                }
            }

            #c-form {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding-bottom: 100px;

                #name,
                #email,
                #message,
                button {
                    width: 80%;
                    padding: 20px 30px;
                    margin-bottom: 15px;
                    border-radius: 20px;
                    border: none;
                }

                button {
                    margin-top: 25px;
                }
            }

        }
    }

    .img-fluid {
        padding-top: 20px;

        @media (min-width: 1200px) {
            padding-top: 120px;
        }
    }

}

